# selenium-test-project

./: README.md  config.properties  pom.xml
docs/: スクリーンショット取得の問題点と修正候補.txt  学習プラン.txt  進捗管理_SeleniumTest.java 修正.md  進捗管理_テスト実行管理の階層化.md  進捗管理_全体設計構想の策定.md
docs/AIチーム運用関連資料/: AIチームメンバー.md  各AIの役割_CM.md  各AIの役割_SC-D.md  各AIの役割_SC-I.md  運用マニュアル.md
docs/完了したタスク/: 進捗管理_全体設計構想の策定.md
docs/技術・設計資料/: component_connection.mmd  flow_steps.mmd  structure.mmd  開発フローチャート.md
src/test/java/com/example/: SeleniumTest.java
src/test/java/com/example/test/: SeleniumTestManager.java  TestConfig.java  TestRunner.java
src/test/java/com/example/util/: ConfigUtil.java  ConfigUtilTest.java
src/test/resources/: config.properties  confirm.html  confirm.txt  favorite_ms.csv  gender.csv  input.html  interests.csv  surveyData.js
